i32 x;
i32 x1;
i32 x2;
i32 y;
i32 arr[10];
f32 f = 20.0 ;
f32 f1;
chr ch = 'c';

i32 testFunction(i32 x, f32 z) 
fn
    x = x1 + 1;
fn_end

i32 test2(i32 x, i32 z) 
fn
    x = x1 + 1;
fn_end

i32 test(i32 param1, i32 param2, f32 f)
fn
    x = x1 + 1;
fn_end

begin_class C1
    i32 w;
end_class

begin_class C2
    i32 t;
end_class

begin_main    
    f = 30.0;
    x = 10;
    x1 = 20;
    x2 = 30;
    y = 100;
    x = test(test(x1, 3, f) + 2, y+4, f);
    x = test(test(x1,3,f)+2, y+4, f) + (30 - y * arr[2]) - 10;
    if(x1 + test(x1, x2, f) greater_equal 5 + x1 and ((x less_equal 2 or x1 less_equal 4 + x2) or x equal 2)) 
        x = 2;
    if_end

    if(x1 + test(x1, x2, f) less_equal 5 + x1 and ((x greater_equal 2 or x1 less_equal 4 + x2) or x equal 2))
	   x = 2;
    if_end
    x1 = x*100 + 5 * 100 + arr[2];
    x = 3;
    Eval(x*10 - 100);
    Eval(x1);
    Eval(x2* 10 - 200) ;
    Eval(x+ test(x1,x,f)) ; 	
    TypeOf(x + 23);
    TypeOf(f + 30.0);
end_main
